{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "factoriomod",
			"request": "launch",
			"name": "Factorio Mod Debug",
			"factorioPath": "E:\\Steam (SSD)\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
			"disableExtraMods": true,
			"adjustMods": {
				"debugadapter": true,
				"Satisfactorio": true,
				"Factorissimo2": true,
				"factoryplanner": true,
				"textplates": true,
				"even-distribution": true,
				"BottleneckLite": true,
				"flib": true,
				"GCKI": true
			},
			"modsPath": "E:\\Documents\\factorio-mods"
		},
		{
			"type": "factoriomod",
			"request": "launch",
			"name": "Factorio Mod Debug (no 3rd party)",
			"factorioPath": "E:\\Steam (SSD)\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
			"disableExtraMods": true,
			"adjustMods": {
				"debugadapter": true,
				"Satisfactorio": true
			},
			"modsPath": "E:\\Documents\\factorio-mods"
		},
		{
			"type": "factoriomod",
			"request": "launch",
			"name": "Factorio Mod Debug (Profile)",
			"factorioPath": "E:\\Steam (SSD)\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
			"disableExtraMods": true,
			"adjustMods": {
				"debugadapter": true,
				"Satisfactorio": true
			},
			"modsPath": "E:\\Documents\\factorio-mods",
			"hookMode": "profile"
		}
	]
}